# mdm-plugin-xsd

./: Jenkinsfile  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/xsd/: XsdSchemaService.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/xsd/profile/: XsdDataClassProfileProviderService.groovy  XsdDataElementProfileProviderService.groovy  XsdDataModelProfileProviderService.groovy  XsdDataTypeProfileProviderService.groovy
src/integration-test/groovy/ox/softeng/metadatacatalogue/plugins/xsd/: XsdExporterTest.groovy  XsdImporterTest.groovy  XsdTest.groovy
src/integration-test/groovy/ox/softeng/metadatacatalogue/plugins/xsd/diff/evaluator/: IgnoreNameAttributeDifferenceEvaluator.java  IgnoreOrderDifferenceEvaluator.java
src/integration-test/groovy/ox/softeng/metadatacatalogue/plugins/xsd/diff/selector/: CustomElementSelector.java
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/xsd/: BaseXsdImporterExporterProviderServiceSpec.groovy  BaseXsdImportorExporterProviderServiceSpec.groovy  (+5 more)
src/integration-test/resources/: DataTypesCancer-v3.1.2.xsd  RegistrationAndConsentsCancer-v3.1.2.xsd  complex.xsd  empty.xsd  hic__hepatitis_v2.0.0.json  localSimpleTypes.xsd  mixedDataTypesOnly.xsd  restrictionAndExtensionComplexTypes.xsd  simple.xsd  simpleDataTypesOnly.xsd
src/integration-test/resources/cosd/: COSDBreastCoreCancerCarePlan_XMLSchema-v8-1.xsd  COSDBreastCoreDemographics_XMLSchema-v8-1.xsd  COSDCOSD_XMLSchema-v8-1.xsd  COSDCoreCore_XMLSchema-v8-1.xsd  COSDCoreLinkageDiagnosticDetails_XMLSchema-v8-1.xsd  COSDCoreLinkagePatientId_XMLSchema-v8-1.xsd  COSDCore_XMLSchema-v8-1.xsd  COSD_XMLDataTypes-v8-1.xsd
src/integration-test/resources/expected/: complex.xsd  empty_datatypes.xsd  hic__hepatitis_v2.0.0.xsd  invalid_chars.xsd  no_metadata.xsd  simple.xsd  simple_space_test.xsd
src/main/groovy/ox/softeng/metadatacatalogue/plugins/xsd/: AbstractXsdDataloader.groovy  PluginXsdModule.groovy  XsdDefaultDataTypeProvider.groovy  XsdExporterService.groovy  XsdImportParameters.java  XsdImporterService.groovy  XsdPlugin.groovy
src/main/groovy/ox/softeng/metadatacatalogue/plugins/xsd/spi/: XsdSchemaService.groovy
src/main/groovy/ox/softeng/metadatacatalogue/plugins/xsd/wrapper/: AnnotatedWrapper.java  AnnotationContentWrapper.java  BaseAttributeWrapper.java  ComplexContentWrapper.java  ComplexTypeWrapper.java  DataStore.java  ElementBasedWrapper.java  ElementWrapper.java  ExtensionTypeWrapper.java  OpenAttrsWrapper.java  RestrictionKind.java  RestrictionWrapper.java  SchemaWrapper.java  SimpleTypeWrapper.java
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/: MdmPluginTemplateGrailsPlugin.groovy
src/main/resources/: dataClassProfile.json  dataElementProfile.json  dataModelProfile.json  dataTypeProfile.json
src/test/groovy/ox/softeng/metadatacatalogue/plugins/xsd/utils/: XsdNamingTest.groovy
(+248 files in other folders)
