dependencies {

    // JAXB Support
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: moxyVersion

    integrationTestImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: xmlunitCoreVersion
//    integrationTestImplementation group: 'org.codehaus.groovy', name: 'groovy-all'

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmTestingFrameworkVersion

    // Postgres database
    runtime group: 'org.flywaydb', name: 'flyway-core'
    runtime "org.hibernate:hibernate-jcache"
    runtime group: 'org.ehcache', name: 'ehcache'
    runtime group: 'org.postgresql', name: 'postgresql'
}
