
import java.util.concurrent.TimeUnit

dependencies {

    implementation group: 'com.google.guava', name: 'guava'
    // JAXB Support
    implementation group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: moxyVersion

    integrationTestImplementation group: 'org.xmlunit', name: 'xmlunit-core', version: xmlunitCoreVersion
//    integrationTestImplementation group: 'org.codehaus.groovy', name: 'groovy-all'

    runtimeOnly "io.methvin:directory-watcher", {
        exclude group: 'com.google.guava', module: 'guava'
    }

    testImplementation group: 'uk.ac.ox.softeng.maurodatamapper', name: 'mdm-testing-framework', version: mdmCoreVersion

    // Postgres database
    runtimeOnly group: 'org.flywaydb', name: 'flyway-core'
    runtimeOnly "org.hibernate:hibernate-jcache"
    runtimeOnly group: 'org.ehcache', name: 'ehcache'
    runtimeOnly group: 'org.postgresql', name: 'postgresql'
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, TimeUnit.SECONDS
}
